{
  "name": "挖空背诵工具",
  "short_name": "记忆填空",
  "description": "上传题目自动挖空，打字填空背书，手机刷题利器",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4faf6",
  "theme_color": "#9cd49c",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
